<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>new_project</title>
	<link rel="stylesheet" type="text/css" href="css/index_style.css
	">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div class="logo">
		<a href="index.html"> <img class="graficlogo" src="imeg/logo.png" alt="logo"> </a>
	</div>
	<nav <div class="topnav" id="myTopnav">
<a href="index.html">HOME</a>
<a href="projects.html">PROJECTS</a>
<a href="blog.html">BLOG</a>
<a href="contact.html">CONTACT</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="location.html">LOCATION</a>
<a id="menu" href="#" class="icon">&#9776;</a>
	</div>
</nav>
</header>

<script src="js/script.js"></script>
</body>
</html>